{
  "name": "gianni",
  "version": "1.0.0",
  "description": "Cypress Udemy course",
  "main": "index.js",
  "scripts": {
    "openTestRunner": "npx cypress open",
    "triggerAllTests-headless": "npx cypress run -b chrome",
    "triggerAllTests-uni": "npx cypress run --spec 'cypress/e2e/university/*'",
    "triggerAllTests-mix": "npx cypress run --spec 'cypress/e2e/mix/*'",
    "triggerAllTests-cloud": "npx cypress run -b chrome --record --key a9b9fff1-3857-488e-b405-d55029919dc0",
    "triggerStoreTests-cloud": "npx cypress run --spec 'cypress/e2e/store/*' -b chrome --record --key a9b9fff1-3857-488e-b405-d55029919dc0",
    "triggerStoreTests-cloud-parallel": "npx cypress run --spec 'cypress/e2e/store/*' -b chrome --record --key a9b9fff1-3857-488e-b405-d55029919dc0 --parallel",
    "triggerMixTests-cloud": "npx cypress run --spec 'cypress/e2e/mix/*' -b chrome --record --key a9b9fff1-3857-488e-b405-d55029919dc0",
    "junit-merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/results.xml",
    "mochawesome-merge": "npx mochawesome-merge cypress/results/mochawesome/*.json > mochawesome.json && npx marge mochawesome.json",
    "cypress-multi-browser": "npm run triggerAllTests-uni -- --browser electron --headed & npm run triggerAllTests-uni -- --browser edge --headed"
  },
  "author": "msmarjorine",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-multi-reporters": "^1.6.2",
    "mocha-junit-reporter": "^2.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.2",
    "mochawesome-report-generator": "^6.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions"
  }
}
